<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF8-h8-I4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-ql-Llj">
                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4EM-pd-gjc"/>
                                            <constraint firstAttribute="width" constant="100" id="NNW-s2-q1u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93310291230366493" green="0.93310291230366493" blue="0.93310291230366493" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AUu-vI-AJ6"/>
                                    <constraint firstItem="gIC-ql-Llj" firstAttribute="centerY" secondItem="qF8-h8-I4O" secondAttribute="centerY" id="dhu-7X-vx3"/>
                                    <constraint firstItem="gIC-ql-Llj" firstAttribute="centerX" secondItem="qF8-h8-I4O" secondAttribute="centerX" id="oG2-t9-QbZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-ag-AVK">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.67843137254901964" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RfK-cC-JvG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-Uh-mFl">
                                <rect key="frame" x="130.5" y="170" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-J3-a8Y">
                                <rect key="frame" x="36" y="211" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-NU-iiP">
                                <rect key="frame" x="36" y="261" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-UQ-fc8">
                                <rect key="frame" x="150" y="351" width="75" height="75"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.27058823529411763" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NJJ-n7-Fcs"/>
                                    <constraint firstAttribute="height" constant="75" id="pMX-9E-ZPg"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVR-Uh-mFl" firstAttribute="top" secondItem="qF8-h8-I4O" secondAttribute="bottom" constant="20" id="0TT-OH-cxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aC-NU-iiP" secondAttribute="trailing" constant="20" id="5qZ-DK-YBb"/>
                            <constraint firstAttribute="trailing" secondItem="qF8-h8-I4O" secondAttribute="trailing" id="6bL-m6-eJZ"/>
                            <constraint firstItem="wVR-Uh-mFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELo-WO-wPD"/>
                            <constraint firstItem="7ez-UQ-fc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFK-9y-WEf"/>
                            <constraint firstItem="HdE-J3-a8Y" firstAttribute="top" secondItem="wVR-Uh-mFl" secondAttribute="bottom" constant="20" id="KLK-el-EyK"/>
                            <constraint firstItem="1DM-ag-AVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P5b-re-azp"/>
                            <constraint firstItem="HdE-J3-a8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PNH-cj-iyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1DM-ag-AVK" secondAttribute="bottom" id="W0U-S7-Xu9"/>
                            <constraint firstItem="qF8-h8-I4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cgv-xF-QlR"/>
                            <constraint firstItem="5aC-NU-iiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fv9-dr-j8b"/>
                            <constraint firstItem="7ez-UQ-fc8" firstAttribute="top" secondItem="5aC-NU-iiP" secondAttribute="bottom" constant="60" id="iku-cT-OQL"/>
                            <constraint firstItem="5aC-NU-iiP" firstAttribute="top" secondItem="HdE-J3-a8Y" secondAttribute="bottom" constant="20" id="jAw-5x-4Uj"/>
                            <constraint firstItem="5aC-NU-iiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMl-oW-hZ2"/>
                            <constraint firstAttribute="trailing" secondItem="1DM-ag-AVK" secondAttribute="trailing" id="kFS-18-7AG"/>
                            <constraint firstItem="qF8-h8-I4O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pfV-7n-tzz"/>
                            <constraint firstItem="HdE-J3-a8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCO-1O-Eja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdE-J3-a8Y" secondAttribute="trailing" constant="20" id="xgf-T8-3gf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="logo" width="136" height="153"/>
    </resources>
</document>
